# Photok

./: .gitignore  .gitmodules  3rd_party  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS  ENCRYPTION.md  LICENSE  README.md  README.nl.md  RELEASING.md  build.gradle  build.gradle.kts  gradle.properties  icon_credits.html  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/dev.leonlatsch.photok.model.database.PhotokDatabase/: 1.json  2.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/dev/leonlatsch/photok/: ExampleInstrumentedTest.kt
app/src/foss/assets/: open_source_licenses.html
app/src/foss/kotlin/dev/leonlatsch/photok/pro/: PasswordAttemptsUseCaseImpl.kt  ProFeaturesLifecycleImpl.kt
app/src/foss/kotlin/dev/leonlatsch/photok/review/: InAppReview.kt
app/src/foss/kotlin/dev/leonlatsch/photok/telemetry/: TelemetryDefaults.kt
app/src/fossDebug/res/values/: values.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contributors.json  icon_credits.html  licenseReleaseReport.json  open_source_licenses.html  open_source_licenses.json
app/src/main/java/dev/leonlatsch/photok/: ApplicationState.kt  BaseApplication.kt  DialLauncher.kt  MainActivity.kt
app/src/main/java/dev/leonlatsch/photok/base/: NumberLiveData.kt
app/src/main/java/dev/leonlatsch/photok/database/: Photo.kt  PhotoDao.kt  PhotokDatabase.kt
app/src/main/java/dev/leonlatsch/photok/databinding/: BindingConverters.kt
app/src/main/java/dev/leonlatsch/photok/di/: AppModule.kt  DaggerBroadcastReceiver.kt
app/src/main/java/dev/leonlatsch/photok/forwarddialer/: ForwardDialerActivity.kt  ForwardDialerNavigator.kt  ForwardDialerViewModel.kt
app/src/main/java/dev/leonlatsch/photok/io/: IO.kt  VaultFileStorage.kt
app/src/main/java/dev/leonlatsch/photok/lifecycle/: SingleLiveEvent.kt
app/src/main/java/dev/leonlatsch/photok/notifications/: NotificationChannels.kt
app/src/main/java/dev/leonlatsch/photok/other/: Config.kt  Constants.kt  DeviceMotionDetector.kt  EmailUtils.kt  Extensions.kt  IntentParams.kt  NotificationUtils.kt  PermissionUtils.kt  PrefManager.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/dev/leonlatsch/photok/permissions/: MediaPermissions.kt
app/src/main/java/dev/leonlatsch/photok/pro/: ProFeaturesLifecycle.kt
app/src/main/java/dev/leonlatsch/photok/recoverymenu/: RecoveryMenuActivity.kt  RecoveryMenuNavigator.kt  RecoveryMenuViewModel.kt
app/src/main/res/: strings_CN.xml
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_to_bottom.xml  slide_to_top.xml
app/src/main/res/drawable/: app_icon.xml  back.xml  bg_bottom_sheet.xml  bg_bottom_sheet_dark.xml  bg_bottom_sheet_light.xml  bg_button.xml  bg_button_disabled.xml  bg_button_normal.xml  bg_dark_toolbar.xml  bg_dialog_round.xml  bg_edit_text.xml  bg_edit_text_focused.xml  bg_edit_text_normal.xml  bg_fab_label.xml  bg_loading_overlay.xml  bg_password_edit_text.xml  bg_splash.xml  bg_thick_progress_bar.xml  close.xml  eye.xml  eye_closed.xml  ic_abc.xml  ic_add.xml  ic_app_blocking.xml  ic_arrow_forward.xml  ic_back.xml  ic_backup.xml  ic_backup_restore.xml  ic_book.xml  ic_brush.xml  ic_calendar_today.xml  ic_camera.xml  ic_check.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_clapperboard.xml  ic_close.xml  ic_code.xml  ic_community.xml  ic_content_copy.xml  (+81 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_recovery_menu.xml  activity_start.xml  activity_view_photo.xml  album_details.xml  bottom_sheet_dialog_process.xml  dialog_backup_unlock.xml  dialog_bottom_sheet_albums_collection.xml  dialog_bottom_sheet_details.xml  dialog_bottom_sheet_process.xml  dialog_change_password.xml  dialog_check_password.xml  dialog_collection_add.xml  dialog_details_bottom_sheet.xml  dialog_edit_text_preference_secret_code.xml  dialog_fragment_hide_app.xml  dialog_fragment_show_app.xml  dialog_hide_app.xml  dialog_import_menu.xml  dialog_news.xml  dialog_receive_share.xml  dialog_restore_backup.xml  dialog_survey.xml  dialog_toggle_app_visibility.xml  dialog_unlock_options.xml  dialog_validate_backup.xml  fragment_about.xml  fragment_credits.xml  fragment_gallery.xml  fragment_image_viewer.xml  fragment_import.xml  fragment_info.xml  fragment_intro.xml  fragment_locked.xml  fragment_onboarding.xml  fragment_onboarding_slide_1.xml  fragment_onboarding_slide_2.xml  fragment_onboarding_slide_3.xml  fragment_oss_licenses.xml  (+22 more)
app/src/main/res/menu/: menu_about.xml  menu_about_news.xml  menu_main.xml  menu_multi_select.xml  menu_view_photo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_nav_graph.xml  start_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  new_features_strings.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: new_features_strings.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur-rIN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  settings.xml  unlock_options.xml
app/src/play/: AndroidManifest.xml
app/src/play/assets/: open_source_licenses.html
app/src/playDebug/res/values/: values.xml
app/src/test/java/dev/leonlatsch/photok/: EncryptionManagerTests.kt  ExampleUnitTest.kt
(+745 files in other folders)
