#Tue Jul 09 08:15:32 UTC 2024
android.nonTransitiveRClass=false
kotlin.code.style=official
kapt.incremental.apt=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.databinding.incremental=true
appVersionName=1.7.3
org.gradle.jvmargs=-Xmx2048m
appVersionCode=31
android.useAndroidX=true
android.enableJetifier=true
