#Thu Aug 22 21:52:08 UTC 2024
android.nonTransitiveRClass=false
kotlin.code.style=official
kapt.incremental.apt=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.databinding.incremental=true
appVersionName=1.7.4
org.gradle.jvmargs=-Xmx2048m
appVersionCode=32
android.useAndroidX=true
android.enableJetifier=true
