#Thu Jan 30 10:47:31 UTC 2025
android.nonTransitiveRClass=false
kotlin.code.style=official
kapt.incremental.apt=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.databinding.incremental=true
appVersionName=1.8.0
org.gradle.jvmargs=-Xmx2048m
appVersionCode=33
android.useAndroidX=true
android.enableJetifier=true
