<?xml version="1.0" encoding="utf-8"?><!--
  ~   Copyright 2020-2021 Leon Latsch
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory android:title="@string/settings_category_app">
        <ListPreference
            android:defaultValue="system"
            android:entries="@array/designStrings"
            android:entryValues="@array/design"
            android:icon="@drawable/ic_brush"
            android:key="system^design"
            android:title="@string/settings_app_design_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_gallery">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/ic_fullscreen"
            android:key="gallery^fullscreen.auto"
            android:summary="@string/settings_gallery_auto_fullscreen_summary"
            android:title="@string/settings_gallery_auto_fullscreen_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_security">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/ic_screen_lock"
            android:key="security^allowScreenshots"
            android:summary="@string/settings_security_allow_screenshots_summary"
            android:title="@string/settings_security_allow_screenshots_title" />

        <Preference
            android:icon="@drawable/ic_key"
            android:key="action_change_password"
            android:summary="@string/settings_security_change_password_summary"
            android:title="@string/settings_security_change_password_title" />

        <ListPreference
            android:defaultValue="300000"
            android:entries="@array/timeoutStrings"
            android:entryValues="@array/timeouts"
            android:icon="@drawable/ic_schedule"
            android:key="security^lockTimeout"
            android:summary="@string/settings_security_timeout_summary"
            android:title="@string/settings_security_timeout_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:dialogLayout="@layout/dialog_edit_text_preference_secret_code"
            android:defaultValue="1337"
            android:dialogMessage="@string/settings_security_launch_code_message"
            android:icon="@drawable/ic_dialpad"
            android:inputType="number"
            android:key="security^dialLaunchCode"
            android:summary="@string/settings_security_launch_code_summary"
            android:title="@string/settings_security_launch_code_title" />

        <Preference
            android:icon="@drawable/ic_app_blocking"
            android:key="action_hide_app"
            android:summary="@string/settings_security_hide_app_summary"
            android:title="@string/settings_security_hide_app_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:summary="@string/settings_category_advanced_summary"
        android:title="@string/settings_category_advanced">

        <Preference
            android:icon="@drawable/ic_warning"
            android:key="action_reset_safe"
            android:summary="@string/settings_advanced_reset_summary"
            android:title="@string/settings_advanced_reset_title" />

        <Preference
            android:icon="@drawable/ic_save_as"
            android:key="action_backup_safe"
            android:summary="@string/settings_advanced_backup_summary"
            android:title="@string/settings_advanced_backup_title" />

        <SwitchPreferenceCompat
            android:icon="@drawable/ic_delete"
            android:key="advanced^deleteImportedFiles"
            android:summary="@string/settings_advanced_delete_imported_summary"
            android:title="@string/settings_advanced_delete_imported_title" />

        <SwitchPreferenceCompat
            android:icon="@drawable/ic_delete"
            android:key="advanced^deleteExportedFiles"
            android:summary="@string/settings_advanced_delete_exported_summary"
            android:title="@string/settings_advanced_delete_exported_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Other">

        <Preference
            android:icon="@drawable/ic_feedback"
            android:key="action_feedback"
            android:summary="@string/settings_other_feedback_summary"
            android:title="@string/settings_other_feedback_title" />
        <Preference
            android:icon="@drawable/ic_money"
            android:key="action_donate"
            android:summary="@string/settings_other_donate_summary"
            android:title="@string/settings_other_donate_title" />
        <Preference
            android:icon="@drawable/ic_code"
            android:key="action_sourcecode"
            android:summary="@string/settings_other_sourcecode_summary"
            android:title="@string/settings_other_sourcecode_title" />

        <Preference
            android:icon="@drawable/ic_book"
            android:key="action_credits"
            android:summary="@string/settings_other_credits_summary"
            android:title="@string/settings_other_credits_title" />

        <Preference
            android:icon="@drawable/ic_info"
            android:key="action_about"
            android:summary="@string/settings_other_about_summary"
            android:title="@string/settings_other_about_title" />

    </PreferenceCategory>

</PreferenceScreen>
