<?xml version="1.0" encoding="utf-8"?><!--
  ~   Copyright 2020 Leon Latsch
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Gallery">
        <SwitchPreference
            app:defaultValue="true"
            app:key="gallery^fullscreen.auto"
            app:summary="Enter fullscreen mode when opening a photo."
            app:title="Auto Fullscreen" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Security">
        <SwitchPreference
            app:defaultValue="false"
            app:key="security^allowScreenshots"
            app:summary="Allow taking screenshots."
            app:title="Allow screenshots" />
    </PreferenceCategory>

    <PreferenceCategory
        app:summary="Cloud impact performance of the app."
        app:title="Advanced">

        <DropDownPreference
            app:entryValues="@array/thumbnailSizes"
            app:entries="@array/thumbnailSizes"
            app:key="gallery^advanced.thumbnailSize"
            app:summary="Determines what size thumbnails should have."
            app:title="Thumbnail size"
            app:defaultValue="128"/>

        <DropDownPreference
            app:defaultValue="4"
            app:entries="@array/galleryColumns"
            app:entryValues="@array/galleryColumns"
            app:key="gallery^advanced.galleryColumns"
            app:summary="The amount of columns the gallery should show."
            app:title="Gallery Columns" />
    </PreferenceCategory>

</PreferenceScreen>