<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/setupFragment"
        android:name="dev.leonlatsch.photok.ui.setup.SetupFragment"
        android:label="fragment_setup"
        tools:layout="@layout/fragment_setup" >
        <action
            android:id="@+id/action_setupFragment_to_tutorialFragment"
            app:destination="@id/onBoardingFragment"
            app:enterAnim="@anim/slide_to_top"
            app:exitAnim="@anim/slide_to_bottom" />
    </fragment>
    <fragment
        android:id="@+id/unlockFragment"
        android:name="dev.leonlatsch.photok.ui.unlock.UnlockFragment"
        android:label="fragment_unlock"
        tools:layout="@layout/fragment_unlock" >
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="dev.leonlatsch.photok.ui.start.OnBoardingFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_introFragment_to_setupFragment"
            app:destination="@id/setupFragment"
            app:popUpTo="@id/onBoardingFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_to_top"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="dev.leonlatsch.photok.ui.start.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_unlockFragment"
            app:destination="@id/unlockFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_to_top"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_splashScreenFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_splashScreenFragment_to_setupFragment"
            app:destination="@id/setupFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_to_top"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
</navigation>