<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.viewphoto.ViewPhotoActivity">

    <data>

        <variable
            name="viewModel"
            type="dev.leonlatsch.photok.ui.viewphoto.ViewPhotoViewModel" />
    </data>

    <!--TODO Collapsing Toolbar  -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@{viewModel.photo.fileName}"
            android:src="@{viewModel.photoDrawable, default=@drawable/ic_launcher_background}" />

    </RelativeLayout>
</layout>