<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.viewphoto.ViewPhotoActivity">

    <data>

        <variable
            name="viewModel"
            type="dev.leonlatsch.photok.ui.viewphoto.ViewPhotoViewModel" />

        <variable
            name="context"
            type="dev.leonlatsch.photok.ui.viewphoto.ViewPhotoActivity" />
    </data>

    <RelativeLayout
        android:id="@+id/viewPhotoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@android:color/black">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/viewPhotoAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/bg_dark_toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/viewPhotoToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundTint="@android:color/white"
                android:theme="@style/toolbarDarkStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="300dp"
                    android:singleLine="true"
                    android:text="@{viewModel.photo.fileName, default=fileName}"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:onClick="@{() -> context.onDetails()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/info" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/viewPhotoImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@{viewModel.photo.fileName}"
            android:onClick="@{() -> context.onClick()}"
            android:src="@{viewModel.photoDrawable, default=@drawable/ic_launcher_background}" />

        <LinearLayout
            android:id="@+id/viewPhotoBottomToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="@drawable/bg_dark_toolbar">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{() -> context.onDelete()}"
                android:orientation="vertical">

                <ImageView
                    android:contentDescription="@string/common_delete"
                    android:layout_height="30dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    app:tint="@android:color/white"
                    android:src="@drawable/delete" />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:text="@string/common_delete"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{() -> context.onExport()}"
                android:orientation="vertical">

                <ImageView
                    android:contentDescription="@string/common_export"
                    android:layout_height="30dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    app:tint="@android:color/white"
                    android:src="@drawable/export" />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:text="@string/common_export"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</layout>