<?xml version="1.0" encoding="utf-8"?><!--
  ~   Copyright 2020-2021 Leon Latsch
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="context"
            type="dev.leonlatsch.photok.settings.ui.checkpassword.CheckPasswordDialog" />

        <variable
            name="viewModel"
            type="dev.leonlatsch.photok.settings.ui.checkpassword.CheckPasswordViewModel" />
    </data>

    <LinearLayout
        style="@style/LinearDialogStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:minWidth="@dimen/dialog_min_width">

        <TextView
            style="@style/BigTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/settings_security_check_password_title" />

        <LinearLayout
            android:id="@+id/checkPasswordOldPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start">

                <ImageView
                    android:id="@+id/checkPasswordOldStatusIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check"
                    android:visibility="gone"
                    app:tint="@android:color/holo_green_dark" />
            </LinearLayout>


            <dev.leonlatsch.photok.uicomponnets.PasswordEditText
                android:id="@+id/checkPasswordOldPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textValue="@={viewModel.oldPassword}" />

            <TextView
                android:id="@+id/checkPasswordOldPasswordWrongLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_gap"
                android:text="@string/unlock_wrong_password"
                android:textColor="@color/darkRed"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/checkPasswordCheckOldButton"
                android:layout_width="@dimen/wide_button_width"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/medium_gap"
                android:onClick="@{() -> viewModel.checkOld()}"
                android:text="@string/change_password_check" />

        </LinearLayout>
        <include
            android:id="@+id/loadingOverlay"
            layout="@layout/loading_overlay" />
    </LinearLayout>
</layout>
