<?xml version="1.0" encoding="utf-8"?><?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="dev.leonlatsch.photok.backup.ui.UnlockBackupViewModel" />

        <variable
            name="context"
            type="dev.leonlatsch.photok.backup.ui.UnlockBackupDialogFragment" />
    </data>

    <LinearLayout
        style="@style/LinearDialogStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:minWidth="@dimen/dialog_min_width"
        android:orientation="vertical">

        <TextView
            style="@style/BigTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_gap"
            android:text="@string/backup_unlock_title" />

        <dev.leonlatsch.photok.uicomponnets.PasswordEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textValue="@={viewModel.password}" />

        <TextView
            android:id="@+id/unlockBackupWrongPasswordWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_gap"
            android:text="@string/unlock_wrong_password"
            android:textColor="@color/darkRed"
            android:visibility="gone" />

        <Button
            android:layout_width="@dimen/wide_button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/medium_gap"
            android:onClick="@{() -> context.onUnlock()}"
            android:text="@string/unlock_button" />

    </LinearLayout>

</layout>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="dev.leonlatsch.photok.backup.ui.UnlockBackupViewModel" />

        <variable
            name="context"
            type="dev.leonlatsch.photok.backup.ui.UnlockBackupDialogFragment" />
    </data>

    <LinearLayout
        style="@style/LinearDialogStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:minWidth="@dimen/dialog_min_width"
        android:orientation="vertical">

        <TextView
            style="@style/BigTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_gap"
            android:text="@string/backup_unlock_title" />

        <dev.leonlatsch.photok.uicomponnets.PasswordEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textValue="@={viewModel.password}" />

        <TextView
            android:id="@+id/unlockBackupWrongPasswordWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_gap"
            android:text="@string/unlock_wrong_password"
            android:textColor="@color/darkRed"
            android:visibility="gone" />

        <Button
            android:layout_width="@dimen/wide_button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/medium_gap"
            android:onClick="@{() -> context.onUnlock()}"
            android:text="@string/unlock_button" />

    </LinearLayout>

</layout>