<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.setup.SetupFragment">

    <data>
        <variable
            name="viewModel"
            type="dev.leonlatsch.photok.ui.setup.SetupViewModel" />
    </data>

    <!-- PROTOTYPE LAYOUT -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/setupPasswordEditText"
            android:text="@={viewModel.passwordText}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:singleLine="true"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/setupConfirmPasswordEditText"
            android:text="@={viewModel.confirmPasswordText}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Confirm your password"
            android:singleLine="true"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <Button
            android:layout_width="@dimen/wide_button_width"
            android:layout_height="@dimen/wide_button_height"
            android:onClick="@{() -> viewModel.savePassword()}"
            android:text="Sumbit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.719" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>