<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.setup.SetupFragment">

    <data>
        <variable
            name="viewModel"
            type="dev.leonlatsch.photok.ui.setup.SetupViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:text="@string/setup_create_your_password"
            android:lines="2"
            style="@style/TitleTextViewStyle"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <EditText
                android:id="@+id/setupPasswordEditText"
                android:text="@={viewModel.passwordText}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/password_edit_text_height"
                android:hint="@string/setup_enter_password"
                style="@style/passwordEditTextStyle"/>

            <EditText
                android:id="@+id/setupConfirmPasswordEditText"
                android:text="@={viewModel.confirmPasswordText}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/password_edit_text_height"
                android:hint="@string/setup_confirm_password"
                android:visibility="visible"
                android:layout_marginTop="16dp"
                style="@style/passwordEditTextStyle"/>

            <LinearLayout
                android:id="@+id/setupPasswordStrengthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/setup_password_strength_label"
                    android:textSize="13sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/setupPasswordStrengthValue"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="@dimen/wide_button_width"
                android:layout_height="@dimen/wide_button_height"
                android:onClick="@{() -> viewModel.savePassword()}"
                android:text="@string/setup_button" />

        </LinearLayout>

    </LinearLayout>

</layout>