<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.setup.SetupFragment">

    <data>
        <variable
            name="viewModel"
            type="dev.leonlatsch.photok.ui.setup.SetupViewModel" />
        <variable
            name="submitClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/setupPasswordEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="@dimen/wide_button_width"
            android:layout_height="@dimen/wide_button_height"
            android:text="Sumbit"
            android:onClick="@{submitClickListener}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setupPasswordEditText"
            app:layout_constraintVertical_bias="0.064" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>