<?xml version="1.0" encoding="utf-8"?><!--
  ~   Copyright 2020 Leon Latsch
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="context"
            type="dev.leonlatsch.photok.ui.gallery.GalleryFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.gallery.GalleryFragment">

        <LinearLayout
            android:id="@+id/galleryPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{context.placeholderVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:alpha="0.3"
                android:src="@drawable/ic_vault_colored" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:text="@string/gallery_placeholder"
                android:textAlignment="center"
                android:textColor="@color/lightGray"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/galleryPhotoGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </LinearLayout>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/galleryActionMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_addButtonColorNormal="@color/colorPrimary"
            app:fab_addButtonColorPressed="@color/colorPrimaryDark"
            app:fab_labelStyle="@style/FabLabelStyle"
            app:fab_labelsPosition="left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/galleryActionMenuBackup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> context.startRestore()}"
                app:fab_colorNormal="@color/colorPrimaryDark"
                app:fab_colorPressed="@android:color/darker_gray"
                app:fab_icon="@drawable/ic_backup_restore"
                app:fab_size="mini"
                app:fab_title="@string/gallery_add_from_backup" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/galleryActionMenuGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> context.startImport()}"
                app:fab_colorNormal="@color/colorPrimaryDark"
                app:fab_colorPressed="@android:color/darker_gray"
                app:fab_icon="@drawable/ic_image_search"
                app:fab_size="mini"
                app:fab_title="@string/gallery_add_from_gallery" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>