<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/passwordEditTextValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_password_edit_text"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="@string/app_name"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/passwordEditTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:background="@color/background"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/passwordEditTextValue"
            app:layout_constraintLeft_toLeftOf="@+id/passwordEditTextValue"
            app:layout_constraintTop_toTopOf="@+id/passwordEditTextValue"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- style="@style/passwordEditTextStyle" -->

</layout>