<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:src="@drawable/ic_launcher_background"
    android:id="@+id/photoItemImageView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="128dp"
    android:layout_height="128dp"
    android:scaleType="fitXY">

</ImageView>